<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfilingStatisticsWindow</class>
 <widget class="QWidget" name="ProfilingStatisticsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profiling Statistics</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="twFlat">
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <column>
      <property name="text">
       <string>Label</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hits</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="twTree">
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <column>
      <property name="text">
       <string>Scope Label</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sub Label</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hits</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
