<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfilingStatisticsWindow</class>
 <widget class="QWidget" name="ProfilingStatisticsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profiling Statistics</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="twFlat">
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>14</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>20</number>
     </attribute>
     <column>
      <property name="text">
       <string>Label</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hits</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cycles</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="twTree">
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTreeView::item { border: 0.5px ; border-style: solid ; border-color: lightgray ;}</string>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Label/Sublabel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hits Self</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cycles Self</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hits Total</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cycles Total</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
